{
  "_from": "swiper",
  "_id": "swiper@4.5.0",
  "_inBundle": false,
  "_integrity": "sha512-jRCd/CGet9kaHwthHdd/sL/YU8CI157PWLyItnIcn/o/jP4haVky3zTF6f9F3JDpmQIw7jdWihISiYx0/oTHsg==",
  "_location": "/swiper",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "swiper",
    "name": "swiper",
    "escapedName": "swiper",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/swiper/-/swiper-4.5.0.tgz",
  "_shasum": "4d870bec4f5abe2fb259325849dd2641c9243c0d",
  "_spec": "swiper",
  "_where": "C:\\Users\\Acer\\Desktop\\practice\\startbootstrap-freelancer-gh-pages",
  "author": {
    "name": "Vladimir Kharlampidi"
  },
  "browserslist": [
    "Android > 4",
    "IOS >= 7",
    "last 4 versions",
    "ie >= 10"
  ],
  "bugs": {
    "url": "https://github.com/nolimits4web/Swiper/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dom7": "^2.1.3",
    "ssr-window": "^1.0.1"
  },
  "deprecated": false,
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-header": "^2.0.7",
    "gulp-less": "^4.0.1",
    "gulp-modify-file": "^1.0.1",
    "gulp-open": "^3.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.1",
    "rollup": "^1.2.2",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.0"
  },
  "engines": {
    "node": ">= 4.7.0"
  },
  "files": [
    "dist",
    "src",
    "scripts",
    "*.json",
    "*.js"
  ],
  "homepage": "http://www.idangero.us/swiper/",
  "jsnext:main": "dist/js/swiper.esm.bundle.js",
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "framework7",
    "carousel",
    "gallery",
    "plugin"
  ],
  "license": "MIT",
  "main": "dist/js/swiper.js",
  "module": "dist/js/swiper.esm.bundle.js",
  "name": "swiper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolimits4web/Swiper.git"
  },
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development gulp build",
    "build:prod": "cross-env NODE_ENV=production gulp build",
    "dev": "cross-env NODE_ENV=development gulp build && cross-env NODE_ENV=development gulp playground && cross-env NODE_ENV=development gulp server",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "postinstall": "node -e \"console.log('\\u001b[35m\\u001b[1mLove Swiper? Support Vladimir\\'s work by donating or pledging on patreon:\\u001b[22m\\u001b[39m\\n > \\u001b[32mhttps://patreon.com/vladimirkharlampidi\\u001b[0m\\n')\"",
    "prod": "cross-env NODE_ENV=production gulp playground && cross-env NODE_ENV=production gulp server",
    "test": "npm run lint && npm run build:dev"
  },
  "version": "4.5.0"
}
